<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco</title>
</head>
<body>
    <h1>Taco</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/001_Tacos_de_carnitas%2C_carne_asada_y_al_pastor.jpg" alt="A taco">
    <p>This is a taco. You know what a taco is. Don't fucking lie to me. Everybody knows about tacos. Oh you did not "grow up without them" you smug prick its a mother fucking taco. Everyone on the planet has had a taco before. Its got a tortilla(pronounced torti"ya" you fucking prick), as well as some sort of delicous meat and then afterwards literally any ingredient. Screw it, it doesn't even really need meat. Its a taco. Grow up. C***.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Tortilla</li>
        <li>Beef</li>
        <li>Lettuce</li>
        <li>Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Lay out a tortilla</li>
        <li>Place any of the ingredients atop the tortilla</li>
        <li>Fold the tortilla</li>
        <li>You've got a taco</li>
        <li>Eat it</li>
        <li>Prick</li>
    </ol>
</body>
</html>